[gd_scene load_steps=2 format=3 uid="uid://na44lq0a6b44"]

[ext_resource type="Script" path="res://scripts/default_notification.gd" id="1_yf3fv"]

[node name="DefaultNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf3fv")

[node name="textLabel" type="Label" parent="."]
offset_left = -967.0
offset_top = -274.0
offset_right = 969.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 200
text = "DEFAULT"
horizontal_alignment = 1
vertical_alignment = 1
