[gd_scene load_steps=16 format=3 uid="uid://b3yppwif0chd5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_aytb3"]
[ext_resource type="Script" path="res://scripts/Obstacle.gd" id="1_vlman"]
[ext_resource type="Texture2D" uid="uid://c7fsqhg7x7u5q" path="res://assets/Tank Bird.png" id="2_ujku6"]
[ext_resource type="Script" path="res://scripts/BulletHandler.gd" id="3_ojs0q"]
[ext_resource type="Script" path="res://scripts/XPNodeCreater.gd" id="7_8nel5"]
[ext_resource type="Texture2D" uid="uid://3dftx2hvi7bg" path="res://assets/Splatcho Stage 1 Background (3).png" id="7_phdcr"]
[ext_resource type="Script" path="res://scripts/WaveMaker.gd" id="8_5ewck"]
[ext_resource type="PackedScene" uid="uid://bu5k7npfyyfio" path="res://scenes/LevelCircle.tscn" id="8_8gq6h"]
[ext_resource type="PackedScene" uid="uid://cfd1ic1slxtxy" path="res://scenes/upgrade_popup.tscn" id="9_lb6xu"]
[ext_resource type="PackedScene" uid="uid://ywkm5lhkpww" path="res://scenes/health_bar_red.tscn" id="10_y2x8a"]
[ext_resource type="PackedScene" uid="uid://cg1tr1w13owj1" path="res://scenes/game_over.tscn" id="11_orek7"]
[ext_resource type="PackedScene" uid="uid://bl0l11fyxuanf" path="res://scenes/wave_progress_bar.tscn" id="12_l664y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4kbpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rycil"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lp687"]

[node name="Game" type="Node2D"]
scale = Vector2(1.21821, 1.21821)
script = ExtResource("1_aytb3")

[node name="BirdBodArea" type="Area2D" parent="."]
z_index = 2
collision_mask = 2
script = ExtResource("1_vlman")

[node name="SnoutPosition" type="Node2D" parent="BirdBodArea"]
position = Vector2(0, -300)

[node name="TankBird" type="Sprite2D" parent="BirdBodArea"]
texture = ExtResource("2_ujku6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdBodArea"]
material = SubResource("CanvasItemMaterial_4kbpy")
scale = Vector2(23.6306, 23.2323)
shape = SubResource("CircleShape2D_rycil")

[node name="Camera2D" type="Camera2D" parent="BirdBodArea"]
zoom = Vector2(0.2, 0.2)

[node name="BulletHandler" type="Node" parent="."]
script = ExtResource("3_ojs0q")

[node name="AreaBulletCollection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBulletCollection"]
position = Vector2(0, 2300)
shape = SubResource("WorldBoundaryShape2D_lp687")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaBulletCollection"]
position = Vector2(-4000, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_lp687")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaBulletCollection"]
position = Vector2(4000, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lp687")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaBulletCollection"]
position = Vector2(0, -2300)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_lp687")

[node name="SplatchoStage1Background(3)" type="Sprite2D" parent="."]
position = Vector2(13.1335, 11.4919)
scale = Vector2(8.36952, 6.2341)
texture = ExtResource("7_phdcr")

[node name="Stage1Waves" type="Node" parent="."]
script = ExtResource("8_5ewck")
wave1RedEnemyNum = 5
wave2RedEnemyNum = 8
wave3RedEnemyNum = 12
wave4RedEnemyNum = 14
wave5RedEnemyNum = 16

[node name="Wave1Timer" type="Timer" parent="Stage1Waves"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Wave2Timer" type="Timer" parent="Stage1Waves"]
wait_time = 15.0
one_shot = true

[node name="Wave3Timer" type="Timer" parent="Stage1Waves"]
wait_time = 15.0
one_shot = true

[node name="Wave4Timer" type="Timer" parent="Stage1Waves"]
wait_time = 15.0
one_shot = true

[node name="Wave5Timer" type="Timer" parent="Stage1Waves"]
wait_time = 15.0
one_shot = true

[node name="XPNodeCreater" type="Node" parent="."]
script = ExtResource("7_8nel5")

[node name="SquareCreateTimer" type="Timer" parent="XPNodeCreater"]
wait_time = 0.3
autostart = true

[node name="Level Circle" parent="." instance=ExtResource("8_8gq6h")]
position = Vector2(3435.37, 1702.5)
scale = Vector2(0.5, 0.5)

[node name="upgradePopup" parent="." instance=ExtResource("9_lb6xu")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("11_orek7")]
visible = false

[node name="HealthBarRed" parent="." instance=ExtResource("10_y2x8a")]
position = Vector2(4.76837e-07, 522.078)
scale = Vector2(0.658475, 0.658475)

[node name="waveProgressBar" parent="." instance=ExtResource("12_l664y")]
position = Vector2(-2940.03, 2299.12)

[connection signal="timeout" from="Stage1Waves/Wave1Timer" to="Stage1Waves" method="_on_wave_1_timer_timeout"]
[connection signal="timeout" from="Stage1Waves/Wave2Timer" to="Stage1Waves" method="_on_wave_2_timer_timeout"]
[connection signal="timeout" from="Stage1Waves/Wave3Timer" to="Stage1Waves" method="_on_wave_3_timer_timeout"]
[connection signal="timeout" from="Stage1Waves/Wave4Timer" to="Stage1Waves" method="_on_wave_3_timer_timeout"]
[connection signal="timeout" from="Stage1Waves/Wave5Timer" to="Stage1Waves" method="_on_wave_3_timer_timeout"]
[connection signal="timeout" from="XPNodeCreater/SquareCreateTimer" to="XPNodeCreater" method="_on_square_create_timer_timeout"]
