[gd_scene load_steps=21 format=3 uid="uid://b3yppwif0chd5"]

[ext_resource type="Script" path="res://scripts/Obstacle.gd" id="1_vlman"]
[ext_resource type="Texture2D" uid="uid://c7fsqhg7x7u5q" path="res://assets/Tank Bird.png" id="2_ujku6"]
[ext_resource type="Script" path="res://scripts/BulletHandler.gd" id="3_ojs0q"]
[ext_resource type="PackedScene" uid="uid://bxm3i502jvnv2" path="res://scenes/redEnemy.tscn" id="4_pt163"]
[ext_resource type="Shader" path="res://shaders/redEnemy.gdshader" id="5_ukyet"]
[ext_resource type="Script" path="res://scripts/EnemyLabel.gd" id="5_wxsqs"]
[ext_resource type="Texture2D" uid="uid://3dftx2hvi7bg" path="res://assets/Splatcho Stage 1 Background (3).png" id="7_phdcr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4kbpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rycil"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yvqp"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mmyt"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlijh"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrv0o"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxqgk"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbkjy"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upc6w"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awlvt"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vn07"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcmnn"]
resource_local_to_scene = true
shader = ExtResource("5_ukyet")
shader_parameter/damage_value = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lp687"]

[node name="Game" type="Node2D"]
scale = Vector2(1.21821, 1.21821)

[node name="BirdBod" type="StaticBody2D" parent="."]
z_index = 1
script = ExtResource("1_vlman")

[node name="SnoutPosition" type="Node2D" parent="BirdBod"]
position = Vector2(0, -300)

[node name="TankBird" type="Sprite2D" parent="BirdBod"]
texture = ExtResource("2_ujku6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdBod"]
material = SubResource("CanvasItemMaterial_4kbpy")
scale = Vector2(23.6306, 23.2323)
shape = SubResource("CircleShape2D_rycil")

[node name="Camera2D" type="Camera2D" parent="BirdBod"]
zoom = Vector2(0.2, 0.2)

[node name="BulletHandler" type="Node" parent="."]
script = ExtResource("3_ojs0q")

[node name="RedEnemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="RedEnemy" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_1yvqp")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy2" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_0mmyt")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy3" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_qlijh")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy4" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_mrv0o")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy5" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_cxqgk")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy6" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_pbkjy")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy7" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_upc6w")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy8" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_awlvt")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy9" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_4vn07")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="RedEnemy10" parent="RedEnemies" instance=ExtResource("4_pt163")]
material = SubResource("ShaderMaterial_gcmnn")
position = Vector2(-5595.75, -2486.51)
scale = Vector2(1.21821, 1.21821)

[node name="Texts" type="Node" parent="."]

[node name="EnemyLabel" type="Label" parent="Texts"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -861.0
offset_top = 1025.0
offset_right = 4921.0
offset_bottom = 2116.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.452112, 0.42142)
theme_override_font_sizes/font_size = 800
text = "ENEMIES LEFT: "
script = ExtResource("5_wxsqs")

[node name="AreaBulletCollection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBulletCollection"]
position = Vector2(0, 3000)
shape = SubResource("WorldBoundaryShape2D_lp687")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaBulletCollection"]
position = Vector2(-4000, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_lp687")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaBulletCollection"]
position = Vector2(4000, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lp687")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaBulletCollection"]
position = Vector2(0, -3000)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_lp687")

[node name="SplatchoStage1Background(3)" type="Sprite2D" parent="."]
position = Vector2(13.1335, 11.4919)
scale = Vector2(8.36952, 6.2341)
texture = ExtResource("7_phdcr")
