[gd_scene load_steps=10 format=3 uid="uid://cg1tr1w13owj1"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_db6pj"]
[ext_resource type="Texture2D" uid="uid://du2hhb0k4p8hp" path="res://assets/Dark Star Particle.png" id="2_tejbv"]
[ext_resource type="Texture2D" uid="uid://dxrc2v8dcxrx5" path="res://assets/Star Particle (1).png" id="3_51k2y"]
[ext_resource type="Texture2D" uid="uid://chgi1ni3h7lpy" path="res://assets/Star Particle.png" id="4_bm71t"]
[ext_resource type="AudioStream" uid="uid://dohitiswygj2q" path="res://assets/orb.mp3" id="4_sw55i"]
[ext_resource type="AudioStream" uid="uid://vn2lp82aubml" path="res://assets/new-level-142995.mp3" id="5_ucpx5"]
[ext_resource type="Script" path="res://scripts/SFXVolScript.gd" id="6_gjq02"]
[ext_resource type="AudioStream" uid="uid://cn63cw3kspful" path="res://assets/ding-1-14705.mp3" id="6_m4pb7"]

[sub_resource type="Curve" id="Curve_bc56w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.56279, 0.0, 0, 0]
point_count = 2

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_db6pj")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.423529, 0.686275, 0.270588)
metadata/_edit_use_anchors_ = true

[node name="OverWords" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 126
text = "
Game Over"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RetryButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.0286458
anchor_top = 0.00462963
anchor_right = 0.971354
anchor_bottom = 0.99537
offset_left = 686.0
offset_top = 418.0
offset_right = -686.0
offset_bottom = -492.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "RETRY"
metadata/_edit_use_anchors_ = true

[node name="StageButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.00625
anchor_top = -0.00648148
anchor_right = 1.00625
anchor_bottom = 1.00648
offset_left = 686.0
offset_top = 632.0
offset_right = -686.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "STAGE SELECT"
metadata/_edit_use_anchors_ = true

[node name="StarOutlines" type="Node2D" parent="."]
position = Vector2(-21, -10)

[node name="DarkStarParticle" type="Sprite2D" parent="StarOutlines"]
position = Vector2(980, 940)
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("2_tejbv")

[node name="DarkStarParticle2" type="Sprite2D" parent="StarOutlines"]
position = Vector2(730, 945)
rotation = -0.0872665
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("2_tejbv")

[node name="DarkStarParticle3" type="Sprite2D" parent="StarOutlines"]
position = Vector2(1230, 945)
rotation = 0.0872665
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("2_tejbv")

[node name="DarkStarParticle4" type="Sprite2D" parent="StarOutlines"]
position = Vector2(480, 950)
rotation = -0.174533
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("2_tejbv")

[node name="DarkStarParticle5" type="Sprite2D" parent="StarOutlines"]
position = Vector2(1480, 950)
rotation = 0.174533
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("2_tejbv")

[node name="DarkStarParticle6" type="Sprite2D" parent="StarOutlines"]
position = Vector2(230, 960)
rotation = -0.261799
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("2_tejbv")

[node name="DarkStarParticle7" type="Sprite2D" parent="StarOutlines"]
position = Vector2(1730, 960)
rotation = 0.261799
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("2_tejbv")

[node name="StarCompletes" type="Node2D" parent="."]
position = Vector2(-21, -10)

[node name="DarkStarParticle1" type="Sprite2D" parent="StarCompletes"]
visible = false
position = Vector2(230, 960)
rotation = -0.261799
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_51k2y")

[node name="StarCPUParticles1" type="CPUParticles2D" parent="StarCompletes/DarkStarParticle1"]
position = Vector2(12.5013, 49.9372)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_51k2y")
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 2000.0
initial_velocity_max = 5000.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_bc56w")

[node name="DarkStarParticle2" type="Sprite2D" parent="StarCompletes"]
visible = false
position = Vector2(480, 950)
rotation = -0.174533
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_51k2y")

[node name="StarCPUParticles2" type="CPUParticles2D" parent="StarCompletes/DarkStarParticle2"]
position = Vector2(12.5013, 49.9372)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_51k2y")
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 2000.0
initial_velocity_max = 5000.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_bc56w")

[node name="DarkStarParticle3" type="Sprite2D" parent="StarCompletes"]
visible = false
position = Vector2(730, 945)
rotation = -0.0872665
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_51k2y")

[node name="StarCPUParticles3" type="CPUParticles2D" parent="StarCompletes/DarkStarParticle3"]
position = Vector2(12.5013, 49.9372)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_51k2y")
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 2000.0
initial_velocity_max = 5000.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_bc56w")

[node name="DarkStarParticle4" type="Sprite2D" parent="StarCompletes"]
visible = false
position = Vector2(980, 940)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_51k2y")

[node name="StarCPUParticles4" type="CPUParticles2D" parent="StarCompletes/DarkStarParticle4"]
position = Vector2(12.5013, 49.9372)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_51k2y")
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 2000.0
initial_velocity_max = 5000.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_bc56w")

[node name="DarkStarParticle5" type="Sprite2D" parent="StarCompletes"]
visible = false
position = Vector2(1230, 945)
rotation = 0.0872665
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_51k2y")

[node name="StarCPUParticles5" type="CPUParticles2D" parent="StarCompletes/DarkStarParticle5"]
position = Vector2(12.5013, 49.9372)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_51k2y")
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 2000.0
initial_velocity_max = 5000.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_bc56w")

[node name="DarkStarParticle6" type="Sprite2D" parent="StarCompletes"]
visible = false
position = Vector2(1480, 950)
rotation = 0.174533
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_51k2y")

[node name="StarCPUParticles6" type="CPUParticles2D" parent="StarCompletes/DarkStarParticle6"]
position = Vector2(12.5013, 49.9372)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_51k2y")
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 2000.0
initial_velocity_max = 5000.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_bc56w")

[node name="DarkStarParticle7" type="Sprite2D" parent="StarCompletes"]
visible = false
position = Vector2(1730, 960)
rotation = 0.261799
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_51k2y")

[node name="StarCPUParticles7" type="CPUParticles2D" parent="StarCompletes/DarkStarParticle7"]
position = Vector2(12.5013, 49.9372)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_51k2y")
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 2000.0
initial_velocity_max = 5000.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_bc56w")

[node name="StarGhosts" type="Node2D" parent="."]
position = Vector2(-21, -10)

[node name="GhostStarParticle1" type="Sprite2D" parent="StarGhosts"]
visible = false
position = Vector2(230, 960)
rotation = -0.261799
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_bm71t")

[node name="GhostStarParticle2" type="Sprite2D" parent="StarGhosts"]
visible = false
position = Vector2(480, 950)
rotation = -0.174533
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_bm71t")

[node name="GhostStarParticle3" type="Sprite2D" parent="StarGhosts"]
visible = false
position = Vector2(730, 945)
rotation = -0.0872665
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_bm71t")

[node name="GhostStarParticle4" type="Sprite2D" parent="StarGhosts"]
visible = false
position = Vector2(980, 940)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_bm71t")

[node name="GhostStarParticle5" type="Sprite2D" parent="StarGhosts"]
visible = false
position = Vector2(1230, 945)
rotation = 0.0872665
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_bm71t")

[node name="GhostStarParticle6" type="Sprite2D" parent="StarGhosts"]
visible = false
position = Vector2(1480, 950)
rotation = 0.174533
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_bm71t")

[node name="GhostStarParticle7" type="Sprite2D" parent="StarGhosts"]
visible = false
position = Vector2(1730, 960)
rotation = 0.261799
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_bm71t")

[node name="Score" type="Label" parent="."]
z_index = 5
offset_left = -2.0
offset_top = 522.0
offset_right = 681.0
offset_bottom = 618.0
theme_override_colors/font_shadow_color = Color(0.466181, 0.466181, 0.466181, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 70
text = "SCORE: 0 PTS"
horizontal_alignment = 1

[node name="ScoreCPUParticles2D" type="CPUParticles2D" parent="Score"]
position = Vector2(404, 47)
emitting = false
amount = 30
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_bc56w")

[node name="Highscore" type="Label" parent="."]
z_index = 5
offset_left = -2.0
offset_top = 633.0
offset_right = 681.0
offset_bottom = 729.0
theme_override_colors/font_shadow_color = Color(0.466181, 0.466181, 0.466181, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 40
text = "HIGHSCORE: 0 PTS"
horizontal_alignment = 1

[node name="HighscoreCPUParticles2D" type="CPUParticles2D" parent="Highscore"]
position = Vector2(404, 47)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_51k2y")
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_bc56w")

[node name="EarningPoints" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sw55i")
script = ExtResource("6_gjq02")

[node name="EarningTimer" type="Timer" parent="EarningPoints"]
wait_time = 0.1

[node name="HighscoreAwarded" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ucpx5")
pitch_scale = 2.0
script = ExtResource("6_gjq02")

[node name="StarSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_m4pb7")
volume_db = -20.0
pitch_scale = 0.8
script = ExtResource("6_gjq02")
startingDB = -20.0

[node name="StarSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_m4pb7")
volume_db = -20.0
pitch_scale = 0.9
script = ExtResource("6_gjq02")
startingDB = -20.0

[node name="StarSound3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_m4pb7")
volume_db = -20.0
script = ExtResource("6_gjq02")
startingDB = -20.0

[node name="StarSound4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_m4pb7")
volume_db = -20.0
pitch_scale = 1.1
script = ExtResource("6_gjq02")
startingDB = -20.0

[node name="StarSound5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_m4pb7")
volume_db = -20.0
pitch_scale = 1.2
script = ExtResource("6_gjq02")
startingDB = -20.0

[node name="StarSound6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_m4pb7")
volume_db = -20.0
pitch_scale = 1.3
script = ExtResource("6_gjq02")
startingDB = -20.0

[node name="StarSound7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_m4pb7")
volume_db = -20.0
pitch_scale = 1.4
script = ExtResource("6_gjq02")
startingDB = -20.0

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="StageButton" to="." method="_on_stage_button_pressed"]
[connection signal="timeout" from="EarningPoints/EarningTimer" to="." method="_on_earning_timer_timeout"]
