[gd_scene load_steps=4 format=3 uid="uid://cst3p62uc6v60"]

[ext_resource type="Script" path="res://scripts/health_node.gd" id="1_266pc"]
[ext_resource type="Texture2D" uid="uid://dx7ythk86k5tr" path="res://assets/healthNode (1).png" id="2_7kdu3"]

[sub_resource type="Curve" id="Curve_ay1h7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.72592, 0.0, 0, 0]
point_count = 2

[node name="HealthNode" type="Area2D" groups=["HealthNode"]]
script = ExtResource("1_266pc")

[node name="HealthNode" type="Sprite2D" parent="."]
scale = Vector2(0.941667, 0.941667)
texture = ExtResource("2_7kdu3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-83, -233, 83, -233, 83, -83, 233, -83, 234, 84, 83, 81, 83, 235, -85, 233, -83, 82, -233, 83, -234, -84, -83, -83)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 5
scale = Vector2(15, 15)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, -600)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 30.0
scale_amount_max = 45.0
scale_amount_curve = SubResource("Curve_ay1h7")
color = Color(0.301961, 0.796078, 0, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
