[gd_scene load_steps=7 format=3 uid="uid://bu5k7npfyyfio"]

[ext_resource type="Script" path="res://scripts/Global.gd" id="1_d58mf"]
[ext_resource type="Shader" path="res://shaders/LevelCircle.gdshader" id="1_mjmj6"]
[ext_resource type="Texture2D" uid="uid://divobbi45oy3d" path="res://assets/Level Circle Splatcho.png" id="2_lsjyv"]
[ext_resource type="Script" path="res://scripts/LevelCircleSplatcho.gd" id="4_5hwx8"]
[ext_resource type="Texture2D" uid="uid://c07dhdel5rqgn" path="res://assets/LevelMiddleCircle (2).png" id="5_slpwb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5ws7"]
shader = ExtResource("1_mjmj6")
shader_parameter/level_progress = 0.0
shader_parameter/radius = 0.5

[node name="Level Circle" type="Node2D"]
z_index = 8
script = ExtResource("1_d58mf")

[node name="LevelCircleSplatcho" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e5ws7")
rotation = -1.57079
scale = Vector2(2, 2)
texture = ExtResource("2_lsjyv")
flip_v = true
script = ExtResource("4_5hwx8")

[node name="LevelMiddleCircle" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = ExtResource("5_slpwb")

[node name="LevelLabel" type="Label" parent="."]
offset_left = -639.0
offset_top = -446.0
offset_right = 640.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(0, 0.461707, 0.906266, 1)
theme_override_font_sizes/font_size = 350
text = "LEVEL
1"
horizontal_alignment = 1

[connection signal="xpGoingUp" from="." to="LevelCircleSplatcho" method="_on_level_circle_xp_going_up"]
