[gd_scene load_steps=2 format=3 uid="uid://i4q5advf7jam"]

[ext_resource type="Script" path="res://scripts/LevelSelectCanvas.gd" id="1_gqo8a"]

[node name="LevelSelect" type="Node2D"]

[node name="LevelSelectCanvas" type="CanvasLayer" parent="."]
script = ExtResource("1_gqo8a")

[node name="OverWords" type="Label" parent="LevelSelectCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 126
text = "LEVEL SELECT"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelOne" type="Button" parent="LevelSelectCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 236.0
offset_right = -1319.0
offset_bottom = -674.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "LEVEL 1"
metadata/_edit_use_anchors_ = true

[node name="LevelTwo" type="Button" parent="LevelSelectCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 707.0
offset_top = 241.0
offset_right = -665.0
offset_bottom = -669.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "LEVEL 2"
metadata/_edit_use_anchors_ = true

[node name="LevelThree" type="Button" parent="LevelSelectCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1335.0
offset_top = 240.0
offset_right = -37.0
offset_bottom = -670.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "LEVEL 3"
metadata/_edit_use_anchors_ = true

[node name="HomeButton" type="Button" parent="LevelSelectCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1335.0
offset_top = 901.0
offset_right = -37.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "HOME"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="LevelSelectCanvas/LevelOne" to="LevelSelectCanvas" method="_on_level_one_pressed"]
[connection signal="pressed" from="LevelSelectCanvas/LevelTwo" to="LevelSelectCanvas" method="_on_level_two_pressed"]
[connection signal="pressed" from="LevelSelectCanvas/LevelThree" to="LevelSelectCanvas" method="_on_level_three_pressed"]
[connection signal="pressed" from="LevelSelectCanvas/HomeButton" to="LevelSelectCanvas" method="_on_home_button_pressed"]
