[gd_scene load_steps=4 format=3 uid="uid://davr71xnv0y8g"]

[ext_resource type="Script" path="res://scripts/square_xp_node.gd" id="1_0x6uc"]
[ext_resource type="Texture2D" uid="uid://b3upy326q2fsn" path="res://assets/Square XP Node.png" id="1_7faew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aur3"]
size = Vector2(264, 264)

[node name="SquareXPNode" type="Area2D" groups=["SquareNode"]]
collision_layer = 2
script = ExtResource("1_0x6uc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5aur3")

[node name="SquareXpNode2" type="Sprite2D" parent="."]
texture = ExtResource("1_7faew")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
