[gd_scene load_steps=2 format=3 uid="uid://cqmli4p0vtbwy"]

[ext_resource type="Script" path="res://scripts/store_page_screen.gd" id="1_jywjv"]

[node name="store_page_screen" type="CanvasLayer"]
script = ExtResource("1_jywjv")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -28.0
offset_top = -35.0
offset_right = 1965.0
offset_bottom = 1134.0
color = Color(0.470588, 0.470588, 0.470588, 0.623529)
metadata/_edit_use_anchors_ = true

[node name="StoreLabel" type="Label" parent="."]
offset_left = 305.0
offset_top = 180.0
offset_right = 1457.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 80
text = "STORE COMING SOON"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HomeButton" type="Button" parent="."]
offset_left = 1227.0
offset_top = 670.0
offset_right = 1445.0
offset_bottom = 816.0
theme_override_font_sizes/font_size = 50
text = "HOME"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
