[gd_scene load_steps=17 format=3 uid="uid://n3pfbthhjb2o"]

[ext_resource type="Script" path="res://scripts/HomeCanvas.gd" id="1_mbgcs"]
[ext_resource type="Script" path="res://scripts/MusicVolume.gd" id="2_v7yv8"]
[ext_resource type="Texture2D" uid="uid://cva3wsbyec1c2" path="res://assets/VolumeSprites/Splatcho Volume Slider (1).png" id="3_aovcj"]
[ext_resource type="Texture2D" uid="uid://dbaqv6l82cm7m" path="res://assets/Target Enemy (1).png" id="3_m0f0e"]
[ext_resource type="Script" path="res://scripts/SFXVolume.gd" id="4_bd81k"]
[ext_resource type="Texture2D" uid="uid://c6swdgdjjlstd" path="res://assets/SpraySideBoost (1).png" id="4_mslvh"]
[ext_resource type="Shader" path="res://shaders/titleBack.gdshader" id="8_c47cw"]
[ext_resource type="Texture2D" uid="uid://fyqgbky4lcrw" path="res://assets/Splatcho Cover.png" id="8_ll4s6"]
[ext_resource type="Texture2D" uid="uid://d3uwmxnjwcrug" path="res://assets/instructionIcons/InstructionBack.png" id="9_pf0bt"]
[ext_resource type="Texture2D" uid="uid://cjy8gs6cxalk3" path="res://assets/instructionIcons/FireIcon (1).png" id="10_f53fb"]
[ext_resource type="Texture2D" uid="uid://d2hmyo1pe6dwd" path="res://assets/instructionIcons/DeployDroneIcon.png" id="11_e1hwi"]
[ext_resource type="Texture2D" uid="uid://bh1p7tn07i72m" path="res://assets/instructionIcons/NavigateDroneIcon.png" id="12_lsc11"]
[ext_resource type="Texture2D" uid="uid://co5fljlwhpjp3" path="res://assets/instructionIcons/EscapeIcon.png" id="13_k25h1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_246gm"]
shader = ExtResource("8_c47cw")
shader_parameter/slow_by_mult = 1.5
shader_parameter/vibrant_color = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp0t1"]
shader = ExtResource("8_c47cw")
shader_parameter/slow_by_mult = 1.0
shader_parameter/vibrant_color = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bvk4"]
shader = ExtResource("8_c47cw")
shader_parameter/slow_by_mult = 7.0
shader_parameter/vibrant_color = 20.0

[node name="HomeMenu" type="Node2D"]

[node name="HomeCanvas" type="CanvasLayer" parent="."]
script = ExtResource("1_mbgcs")

[node name="OverWords" type="Label" parent="HomeCanvas"]
material = SubResource("ShaderMaterial_246gm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1403, 0.652724, 0.677806, 1)
theme_override_colors/font_shadow_color = Color(0.873973, 0.943492, 0.977213, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = -5
theme_override_font_sizes/font_size = 126
text = "SPLATCHO"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LotlKills" type="Label" parent="HomeCanvas"]
material = SubResource("ShaderMaterial_kp0t1")
anchors_preset = -1
anchor_right = 0.459375
anchor_bottom = 0.341667
offset_left = 668.0
offset_top = 833.0
offset_right = 668.0
offset_bottom = 833.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.625826, 0.625826)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = -5
theme_override_font_sizes/font_size = 126
text = "You've killed 0 axolotls!"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="HomeCanvas"]
anchors_preset = -1
anchor_left = -0.0140625
anchor_top = -0.158333
anchor_right = 1.01458
anchor_bottom = 1.15833
offset_left = 678.0
offset_top = 475.0
offset_right = -694.0
offset_bottom = -435.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.429952, 0.482801, 1, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 145
text = "PLAY 
GAME"
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MinigameSelect" type="Button" parent="HomeCanvas"]
anchors_preset = -1
anchor_left = 0.0244792
anchor_top = -0.139815
anchor_right = 0.939062
anchor_bottom = 1.06574
offset_left = 1390.0
offset_top = 583.0
offset_right = 18.0
offset_bottom = -327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "


TRAINING"
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="TargetEnemy(1)" type="Sprite2D" parent="HomeCanvas/MinigameSelect"]
position = Vector2(194, 161)
rotation = 0.373084
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_m0f0e")

[node name="QuitButton" type="Button" parent="HomeCanvas"]
anchors_preset = -1
anchor_right = 0.959896
anchor_bottom = 0.974074
offset_left = 1390.0
offset_top = 899.0
offset_right = 18.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "QUIT           "
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="SpraySideBoost(1)" type="Sprite2D" parent="HomeCanvas/QuitButton"]
z_index = 1
z_as_relative = false
position = Vector2(333, 55)
rotation = -0.374238
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_mslvh")

[node name="MusicVolume" type="Control" parent="HomeCanvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 1386.0
offset_top = 27.0
offset_right = 1426.0
offset_bottom = 67.0
script = ExtResource("2_v7yv8")

[node name="SplatchoVolumeSlider" type="Sprite2D" parent="HomeCanvas/MusicVolume"]
position = Vector2(416, 54)
scale = Vector2(0.194444, 0.194444)
texture = ExtResource("3_aovcj")

[node name="HSlider" type="HSlider" parent="HomeCanvas/MusicVolume"]
layout_mode = 0
offset_left = 14.0
offset_top = 75.0
offset_right = 500.0
offset_bottom = 181.0
value = 56.0

[node name="MusicLabel" type="Label" parent="HomeCanvas/MusicVolume"]
layout_mode = 0
offset_left = 47.0
offset_top = 13.0
offset_right = 236.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "MUSIC"

[node name="SFXVolume" type="Control" parent="HomeCanvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 1386.0
offset_top = 227.0
offset_right = 1426.0
offset_bottom = 267.0
script = ExtResource("4_bd81k")

[node name="SplatchoVolumeSlider" type="Sprite2D" parent="HomeCanvas/SFXVolume"]
position = Vector2(416, 54)
scale = Vector2(0.194444, 0.194444)
texture = ExtResource("3_aovcj")

[node name="HSlider" type="HSlider" parent="HomeCanvas/SFXVolume"]
layout_mode = 0
offset_left = 14.0
offset_top = 75.0
offset_right = 500.0
offset_bottom = 181.0
value = 56.0

[node name="SFXLabel" type="Label" parent="HomeCanvas/SFXVolume"]
layout_mode = 0
offset_left = 47.0
offset_top = 13.0
offset_right = 236.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "EFFECTS"

[node name="SplatchoCover" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2bvk4")
position = Vector2(960, 540)
texture = ExtResource("8_ll4s6")

[node name="InstructionBack" type="Sprite2D" parent="."]
position = Vector2(272.897, 540.498)
scale = Vector2(1.28937, 1.63472)
texture = ExtResource("9_pf0bt")

[node name="FireIcon" type="Sprite2D" parent="."]
position = Vector2(276.897, 197.498)
scale = Vector2(0.49717, 0.49717)
texture = ExtResource("10_f53fb")

[node name="DeployDroneIcon" type="Sprite2D" parent="."]
position = Vector2(286.897, 485.498)
scale = Vector2(0.520613, 0.520613)
texture = ExtResource("11_e1hwi")

[node name="NavigateDroneIcon" type="Sprite2D" parent="."]
position = Vector2(269.897, 739.498)
scale = Vector2(0.516608, 0.516608)
texture = ExtResource("12_lsc11")

[node name="EscapeIcon" type="Sprite2D" parent="."]
position = Vector2(258.897, 958.498)
scale = Vector2(0.465215, 0.465215)
texture = ExtResource("13_k25h1")

[connection signal="pressed" from="HomeCanvas/PlayButton" to="HomeCanvas" method="_on_play_button_pressed"]
[connection signal="pressed" from="HomeCanvas/MinigameSelect" to="HomeCanvas" method="_on_minigame_select_pressed"]
[connection signal="pressed" from="HomeCanvas/QuitButton" to="HomeCanvas" method="_on_quit_button_pressed"]
[connection signal="value_changed" from="HomeCanvas/MusicVolume/HSlider" to="HomeCanvas/MusicVolume" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="HomeCanvas/SFXVolume/HSlider" to="HomeCanvas/SFXVolume" method="_on_h_slider_value_changed"]
