[gd_scene load_steps=33 format=3 uid="uid://bakjt0er5opos"]

[ext_resource type="Texture2D" uid="uid://covwb7m26mven" path="res://assets/BaseArrow.png" id="1_opoq4"]
[ext_resource type="Script" path="res://scripts/StageSelect/StageSelectCanvas.gd" id="1_xyryf"]
[ext_resource type="Texture2D" uid="uid://du2hhb0k4p8hp" path="res://assets/Dark Star Particle.png" id="2_bhtqa"]
[ext_resource type="Texture2D" uid="uid://bpu838e1u0kbo" path="res://assets/TankBirdBod (2).png" id="3_0wowd"]
[ext_resource type="Texture2D" uid="uid://bur11uk6ccfqd" path="res://assets/MinusSign.png" id="3_2hqk3"]
[ext_resource type="Script" path="res://scripts/StageSelect/star_manipulating.gd" id="3_51fws"]
[ext_resource type="Script" path="res://scripts/BaseSelect.gd" id="3_g3ckq"]
[ext_resource type="Texture2D" uid="uid://dxrc2v8dcxrx5" path="res://assets/Star Particle (1).png" id="4_2hyju"]
[ext_resource type="Texture2D" uid="uid://clw315vqrx167" path="res://assets/PlusSign.png" id="4_hdwke"]
[ext_resource type="Texture2D" uid="uid://ddkin1gjj35jf" path="res://assets/Ball.png" id="4_mh0tc"]
[ext_resource type="Texture2D" uid="uid://bf5ild0at1l6m" path="res://assets/Mark (2).png" id="5_wydgw"]
[ext_resource type="Texture2D" uid="uid://4fswqwje2k0" path="res://assets/Lazy.png" id="6_1lqep"]
[ext_resource type="Texture2D" uid="uid://dy7qrl58soocx" path="res://assets/Crasher3.png" id="7_js571"]
[ext_resource type="Script" path="res://scripts/DroneSelect.gd" id="8_a4bh5"]
[ext_resource type="Texture2D" uid="uid://d1du5dlg0h476" path="res://assets/Spray (3).png" id="8_huob8"]
[ext_resource type="Texture2D" uid="uid://chgi1ni3h7lpy" path="res://assets/Star Particle.png" id="8_y6xwi"]
[ext_resource type="Texture2D" uid="uid://b7hh6i7vkrv5f" path="res://assets/redEnemySprites/SplatchoEnemyBored.png" id="9_2f42f"]
[ext_resource type="Texture2D" uid="uid://xtnytxfl8564" path="res://assets/Fling (2).png" id="9_gf4e8"]
[ext_resource type="Texture2D" uid="uid://ctegyd5kf3a5g" path="res://assets/Gob (2).png" id="10_42m27"]
[ext_resource type="Texture2D" uid="uid://dbwaqmo4q61r5" path="res://assets/BulkEnemy (1).png" id="10_v3quy"]
[ext_resource type="Texture2D" uid="uid://l2c6spthnqll" path="res://assets/redEnemySprites/SplatchoEnemyUni.png" id="11_duxm2"]
[ext_resource type="Texture2D" uid="uid://bmjwbxs52ydgf" path="res://assets/redEnemySprites/SplatchoEnemyMouth.png" id="13_6t4po"]
[ext_resource type="Texture2D" uid="uid://dev7inbjgxpf0" path="res://assets/swirlEnemySprites/SwirlEnemySquare.png" id="14_nhpey"]
[ext_resource type="Texture2D" uid="uid://ckxw44usr40d4" path="res://assets/spiralEnemySprites/SpiralEnemyStar.png" id="15_j5dc3"]
[ext_resource type="Texture2D" uid="uid://bdjja3eqrcd0e" path="res://assets/spiralEnemySprites/SpiralEnemyBrow.png" id="16_ljf16"]
[ext_resource type="Texture2D" uid="uid://db60xmnoowxth" path="res://assets/swirlEnemySprites/SwirlEnemyBoth.png" id="17_77lvj"]
[ext_resource type="Texture2D" uid="uid://bfxadmwvl5dhy" path="res://assets/swirlEnemySprites/SwirlEnemyTrifront.png" id="18_wnxyd"]
[ext_resource type="Texture2D" uid="uid://bei126wmd177t" path="res://assets/ZagEnemy/ZigZagEnemy (1).png" id="19_3gc6u"]
[ext_resource type="Texture2D" uid="uid://bo0ft70wgksia" path="res://assets/bossBoy (2).png" id="21_24qxl"]
[ext_resource type="Texture2D" uid="uid://dfau10tjkqlof" path="res://assets/CounterEnemy.png" id="22_mfa0j"]
[ext_resource type="Texture2D" uid="uid://2frefqog7kq1" path="res://assets/CounterEnemySymbol (1).png" id="23_x2cgo"]
[ext_resource type="Texture2D" uid="uid://dwtvp8gcx42a5" path="res://assets/StageSelectBack/StageSelectBackS1.png" id="24_hq3ol"]

[node name="stage_select" type="Node2D"]

[node name="MainCanvas" type="CanvasLayer" parent="."]
script = ExtResource("1_xyryf")

[node name="StageWords" type="Label" parent="MainCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
offset_bottom = -866.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Stage 1: Learner Lagoon"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="MainCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 756.5
offset_top = 450.0
offset_right = -756.5
offset_bottom = -444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 130
text = "PLAY"
metadata/_edit_use_anchors_ = true

[node name="RightStageArrow" type="Button" parent="MainCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1700.0
offset_top = 59.0
offset_right = 748.0
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 70
icon = ExtResource("1_opoq4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LeftStageArrow" type="Button" parent="MainCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 168.0
offset_right = -732.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 70
icon = ExtResource("1_opoq4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HomeButton" type="Button" parent="MainCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 857.1
offset_top = 975.0
offset_right = -719.9
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 70
text = "HOME"
metadata/_edit_use_anchors_ = true

[node name="BaseIcons" type="Node2D" parent="MainCanvas"]

[node name="Tank" type="Sprite2D" parent="MainCanvas/BaseIcons"]
position = Vector2(460, 575)
rotation = 0.799361
scale = Vector2(-0.35, 0.35)
texture = ExtResource("3_0wowd")

[node name="Ball" type="Sprite2D" parent="MainCanvas/BaseIcons"]
visible = false
position = Vector2(476, 569)
rotation = 0.891203
scale = Vector2(-0.156, 0.156)
texture = ExtResource("4_mh0tc")

[node name="Mark" type="Sprite2D" parent="MainCanvas/BaseIcons"]
visible = false
position = Vector2(467, 573)
rotation = 0.480166
scale = Vector2(0.14076, 0.14076)
texture = ExtResource("5_wydgw")

[node name="Lazy" type="Sprite2D" parent="MainCanvas/BaseIcons"]
visible = false
position = Vector2(466, 577)
rotation = -0.261799
scale = Vector2(0.1199, 0.1199)
texture = ExtResource("6_1lqep")

[node name="DroneIcons" type="Node2D" parent="MainCanvas"]

[node name="Crash" type="Sprite2D" parent="MainCanvas/DroneIcons"]
position = Vector2(1671, 561)
rotation = -0.942091
scale = Vector2(0.686594, 0.686594)
texture = ExtResource("7_js571")

[node name="Spray" type="Sprite2D" parent="MainCanvas/DroneIcons"]
visible = false
position = Vector2(1666, 566)
rotation = -0.637278
scale = Vector2(0.178215, 0.178215)
texture = ExtResource("8_huob8")

[node name="Fling" type="Sprite2D" parent="MainCanvas/DroneIcons"]
visible = false
position = Vector2(1677, 582)
scale = Vector2(0.14076, 0.14076)
texture = ExtResource("9_gf4e8")

[node name="Gob" type="Sprite2D" parent="MainCanvas/DroneIcons"]
visible = false
position = Vector2(1676, 581)
rotation = -0.325452
scale = Vector2(0.161799, 0.161799)
texture = ExtResource("10_42m27")

[node name="BaseLabel" type="Label" parent="MainCanvas"]
offset_left = -2.0
offset_top = 431.0
offset_right = 728.0
offset_bottom = 514.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "SELECT BASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseSelect" type="Label" parent="MainCanvas"]
offset_left = 10.0
offset_top = 521.0
offset_right = 714.0
offset_bottom = 631.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Tank         "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_g3ckq")

[node name="RightBaseArrow" type="Button" parent="MainCanvas/BaseSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105114
anchor_top = 1.12727
anchor_right = 1.10511
anchor_bottom = 2.12727
offset_left = 500.0
offset_top = -100.0
offset_right = 764.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 70
icon = ExtResource("1_opoq4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LeftBaseArrow" type="Button" parent="MainCanvas/BaseSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.122159
anchor_top = -0.290909
anchor_right = 0.877841
anchor_bottom = 0.709091
offset_left = 206.0
offset_top = 126.0
offset_right = 470.0
offset_bottom = 744.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 70
icon = ExtResource("1_opoq4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BaseUpgrades" type="Label" parent="MainCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 647.0
offset_right = -1575.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 26
theme_override_font_sizes/font_size = 40
text = "auto-fire rate
barrel amount
damage
bullet size
rotation speed"
horizontal_alignment = 2
vertical_alignment = 1

[node name="upgrade_1" type="Node" parent="MainCanvas/BaseUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_1"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 361.0
offset_top = 668.0
offset_right = 1329.0
offset_bottom = 1636.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")

[node name="up1Backing" type="ColorRect" parent="MainCanvas/BaseUpgrades/upgrade_1"]
offset_left = 414.0
offset_top = 668.0
offset_right = 744.0
offset_bottom = 716.0
color = Color(0.485703, 0.485704, 0.485703, 1)

[node name="upPlus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_1"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 749.0
offset_top = 668.0
offset_right = 1717.0
offset_bottom = 1636.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_1"]
visible = false
position = Vector2(439, 688)
rotation = -0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_1"]
visible = false
position = Vector2(508, 691)
rotation = -2.48884
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_1"]
visible = false
position = Vector2(577, 687)
rotation = 0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_1"]
visible = false
position = Vector2(647, 687)
rotation = -0.621337
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_1"]
visible = false
position = Vector2(715, 688)
rotation = 0.0704764
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="upgrade_2" type="Node" parent="MainCanvas/BaseUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_2"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 361.0
offset_top = 747.0
offset_right = 1329.0
offset_bottom = 1715.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")

[node name="up1Backing2" type="ColorRect" parent="MainCanvas/BaseUpgrades/upgrade_2"]
offset_left = 414.0
offset_top = 747.0
offset_right = 744.0
offset_bottom = 795.0
color = Color(0.485703, 0.485704, 0.485703, 1)

[node name="upPlus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_2"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 749.0
offset_top = 747.0
offset_right = 1717.0
offset_bottom = 1715.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_2"]
visible = false
position = Vector2(439, 768)
rotation = 0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_2"]
visible = false
position = Vector2(508, 771)
rotation = -3.35976
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_2"]
visible = false
position = Vector2(577, 767)
rotation = -4.32318
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_2"]
visible = false
position = Vector2(647, 767)
rotation = -0.870919
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_2"]
visible = false
position = Vector2(715, 768)
rotation = -0.551524
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="upgrade_3" type="Node" parent="MainCanvas/BaseUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_3"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 361.0
offset_top = 827.0
offset_right = 1329.0
offset_bottom = 1795.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")

[node name="up1Backing3" type="ColorRect" parent="MainCanvas/BaseUpgrades/upgrade_3"]
offset_left = 414.0
offset_top = 827.0
offset_right = 744.0
offset_bottom = 875.0
color = Color(0.485703, 0.485704, 0.485703, 1)

[node name="upPlus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_3"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 749.0
offset_top = 827.0
offset_right = 1717.0
offset_bottom = 1795.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_3"]
visible = false
position = Vector2(439, 848)
rotation = 5.34943
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_3"]
visible = false
position = Vector2(508, 848)
rotation = -0.551524
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_3"]
visible = false
position = Vector2(577, 848)
rotation = 0.303687
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_3"]
visible = false
position = Vector2(647, 848)
rotation = -0.123918
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_3"]
visible = false
position = Vector2(715, 848)
rotation = -3.91128
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="upgrade_4" type="Node" parent="MainCanvas/BaseUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_4"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 361.0
offset_top = 907.0
offset_right = 1329.0
offset_bottom = 1875.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")

[node name="up1Backing4" type="ColorRect" parent="MainCanvas/BaseUpgrades/upgrade_4"]
offset_left = 414.0
offset_top = 907.0
offset_right = 744.0
offset_bottom = 955.0
color = Color(0.485703, 0.485704, 0.485703, 1)

[node name="upPlus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_4"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 749.0
offset_top = 907.0
offset_right = 1717.0
offset_bottom = 1875.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_4"]
visible = false
position = Vector2(439, 928)
rotation = -0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_4"]
visible = false
position = Vector2(508, 928)
rotation = 0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_4"]
visible = false
position = Vector2(577, 928)
rotation = -0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_4"]
visible = false
position = Vector2(647, 928)
rotation = -0.621337
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_4"]
visible = false
position = Vector2(715, 928)
rotation = 0.0715585
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="upgrade_5" type="Node" parent="MainCanvas/BaseUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_5"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 361.0
offset_top = 983.0
offset_right = 1329.0
offset_bottom = 1951.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")

[node name="up1Backing5" type="ColorRect" parent="MainCanvas/BaseUpgrades/upgrade_5"]
offset_left = 414.0
offset_top = 983.0
offset_right = 744.0
offset_bottom = 1031.0
color = Color(0.485703, 0.485704, 0.485703, 1)

[node name="upPlus" type="Button" parent="MainCanvas/BaseUpgrades/upgrade_5"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 749.0
offset_top = 983.0
offset_right = 1717.0
offset_bottom = 1951.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_5"]
visible = false
position = Vector2(439, 1004)
rotation = -1.91986
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_5"]
visible = false
position = Vector2(508, 1004)
rotation = -2.73668
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_5"]
visible = false
position = Vector2(577, 1004)
rotation = 0.747001
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_5"]
visible = false
position = Vector2(647, 1004)
rotation = -5.34943
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/BaseUpgrades/upgrade_5"]
visible = false
position = Vector2(715, 1004)
rotation = 0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="DroneLabel" type="Label" parent="MainCanvas"]
offset_left = 1209.0
offset_top = 432.0
offset_right = 1915.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "SELECT DRONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DroneSelect" type="Label" parent="MainCanvas"]
offset_left = 1209.0
offset_top = 522.0
offset_right = 1913.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Crash         "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_a4bh5")

[node name="RightDroneArrow" type="Button" parent="MainCanvas/DroneSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105114
anchor_top = 1.12727
anchor_right = 1.10511
anchor_bottom = 2.12727
offset_left = 500.0
offset_top = -100.0
offset_right = 764.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 70
icon = ExtResource("1_opoq4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LeftDroneArrow" type="Button" parent="MainCanvas/DroneSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.122159
anchor_top = -0.290909
anchor_right = 0.877841
anchor_bottom = 0.709091
offset_left = 206.0
offset_top = 126.0
offset_right = 470.0
offset_bottom = 744.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 70
icon = ExtResource("1_opoq4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DroneUpgrades" type="Label" parent="MainCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1080.0
offset_top = 647.0
offset_right = -517.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 26
theme_override_font_sizes/font_size = 40
text = "size
speed
rotation speed
max boost
recharge speed"
horizontal_alignment = 2
vertical_alignment = 1

[node name="upgrade_1" type="Node" parent="MainCanvas/DroneUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_1"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1422.0
offset_top = 668.0
offset_right = 2390.0
offset_bottom = 1636.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")
metadata/_edit_use_anchors_ = true

[node name="up1Backing" type="ColorRect" parent="MainCanvas/DroneUpgrades/upgrade_1"]
offset_left = 1475.0
offset_top = 668.0
offset_right = 1805.0
offset_bottom = 716.0
color = Color(0.485703, 0.485704, 0.485703, 1)
metadata/_edit_use_anchors_ = true

[node name="upPlus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_1"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1810.0
offset_top = 668.0
offset_right = 2778.0
offset_bottom = 1636.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")
metadata/_edit_use_anchors_ = true

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_1"]
visible = false
position = Vector2(1501, 688)
rotation = -0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_1"]
visible = false
position = Vector2(1570, 691)
rotation = -2.48884
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_1"]
visible = false
position = Vector2(1639, 687)
rotation = 0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_1"]
visible = false
position = Vector2(1709, 687)
rotation = -0.621337
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_1"]
visible = false
position = Vector2(1777, 688)
rotation = 0.0704764
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="upgrade_2" type="Node" parent="MainCanvas/DroneUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_2"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1422.0
offset_top = 747.0
offset_right = 2390.0
offset_bottom = 1715.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")
metadata/_edit_use_anchors_ = true

[node name="up1Backing2" type="ColorRect" parent="MainCanvas/DroneUpgrades/upgrade_2"]
offset_left = 1475.0
offset_top = 747.0
offset_right = 1805.0
offset_bottom = 795.0
color = Color(0.485703, 0.485704, 0.485703, 1)
metadata/_edit_use_anchors_ = true

[node name="upPlus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_2"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1810.0
offset_top = 747.0
offset_right = 2778.0
offset_bottom = 1715.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")
metadata/_edit_use_anchors_ = true

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_2"]
visible = false
position = Vector2(1500, 768)
rotation = 0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_2"]
visible = false
position = Vector2(1569, 771)
rotation = -3.35976
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_2"]
visible = false
position = Vector2(1638, 767)
rotation = -4.32318
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_2"]
visible = false
position = Vector2(1708, 767)
rotation = -0.870919
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_2"]
visible = false
position = Vector2(1776, 768)
rotation = -0.551524
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="upgrade_3" type="Node" parent="MainCanvas/DroneUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_3"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1422.0
offset_top = 827.0
offset_right = 2390.0
offset_bottom = 1795.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")
metadata/_edit_use_anchors_ = true

[node name="up1Backing3" type="ColorRect" parent="MainCanvas/DroneUpgrades/upgrade_3"]
offset_left = 1475.0
offset_top = 827.0
offset_right = 1805.0
offset_bottom = 875.0
color = Color(0.485703, 0.485704, 0.485703, 1)
metadata/_edit_use_anchors_ = true

[node name="upPlus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_3"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1810.0
offset_top = 827.0
offset_right = 2778.0
offset_bottom = 1795.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")
metadata/_edit_use_anchors_ = true

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_3"]
visible = false
position = Vector2(1500, 848)
rotation = 5.34943
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_3"]
visible = false
position = Vector2(1569, 848)
rotation = -0.551524
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_3"]
visible = false
position = Vector2(1638, 848)
rotation = 0.303687
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_3"]
visible = false
position = Vector2(1708, 848)
rotation = -0.123918
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_3"]
visible = false
position = Vector2(1776, 848)
rotation = -3.91128
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="upgrade_4" type="Node" parent="MainCanvas/DroneUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_4"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1422.0
offset_top = 907.0
offset_right = 2390.0
offset_bottom = 1875.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")
metadata/_edit_use_anchors_ = true

[node name="up1Backing4" type="ColorRect" parent="MainCanvas/DroneUpgrades/upgrade_4"]
offset_left = 1475.0
offset_top = 907.0
offset_right = 1805.0
offset_bottom = 955.0
color = Color(0.485703, 0.485704, 0.485703, 1)
metadata/_edit_use_anchors_ = true

[node name="upPlus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_4"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1810.0
offset_top = 907.0
offset_right = 2778.0
offset_bottom = 1875.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")
metadata/_edit_use_anchors_ = true

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_4"]
visible = false
position = Vector2(1500, 928)
rotation = -0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_4"]
visible = false
position = Vector2(1569, 928)
rotation = 0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_4"]
visible = false
position = Vector2(1638, 928)
rotation = -0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_4"]
visible = false
position = Vector2(1708, 928)
rotation = -0.621337
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_4"]
visible = false
position = Vector2(1776, 928)
rotation = 0.0715585
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="upgrade_5" type="Node" parent="MainCanvas/DroneUpgrades"]
script = ExtResource("3_51fws")

[node name="upMinus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_5"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1422.0
offset_top = 983.0
offset_right = 2390.0
offset_bottom = 1951.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("3_2hqk3")
metadata/_edit_use_anchors_ = true

[node name="up1Backing5" type="ColorRect" parent="MainCanvas/DroneUpgrades/upgrade_5"]
offset_left = 1475.0
offset_top = 983.0
offset_right = 1805.0
offset_bottom = 1031.0
color = Color(0.485703, 0.485704, 0.485703, 1)
metadata/_edit_use_anchors_ = true

[node name="upPlus" type="Button" parent="MainCanvas/DroneUpgrades/upgrade_5"]
modulate = Color(1, 1, 1, 0.658824)
offset_left = 1810.0
offset_top = 983.0
offset_right = 2778.0
offset_bottom = 1951.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("4_hdwke")
metadata/_edit_use_anchors_ = true

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_5"]
visible = false
position = Vector2(1500, 1004)
rotation = -1.91986
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_5"]
visible = false
position = Vector2(1569, 1004)
rotation = -2.73668
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_5"]
visible = false
position = Vector2(1638, 1004)
rotation = 0.747001
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_5"]
visible = false
position = Vector2(1708, 1004)
rotation = 0.933751
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/DroneUpgrades/upgrade_5"]
visible = false
position = Vector2(1776, 1004)
rotation = 0.3735
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_2hyju")

[node name="UpgradesLeftLabel" type="Label" parent="MainCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 158.0
offset_right = 131.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "UPGRADES 
LEFT: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DarkStarParticle" type="Sprite2D" parent="MainCanvas"]
visible = false
z_index = 1
position = Vector2(360, 275)
scale = Vector2(0.248611, 0.248611)
texture = ExtResource("2_bhtqa")

[node name="StarParticle1" type="Sprite2D" parent="MainCanvas/DarkStarParticle"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_2hyju")

[node name="GhostParticle" type="Sprite2D" parent="MainCanvas/DarkStarParticle/StarParticle1"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_y6xwi")

[node name="DarkStarParticle2" type="Sprite2D" parent="MainCanvas"]
visible = false
z_index = 1
position = Vector2(560, 275)
scale = Vector2(0.248611, 0.248611)
texture = ExtResource("2_bhtqa")

[node name="StarParticle2" type="Sprite2D" parent="MainCanvas/DarkStarParticle2"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_2hyju")

[node name="GhostParticle" type="Sprite2D" parent="MainCanvas/DarkStarParticle2/StarParticle2"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_y6xwi")

[node name="DarkStarParticle3" type="Sprite2D" parent="MainCanvas"]
z_index = 1
position = Vector2(760, 275)
scale = Vector2(0.248611, 0.248611)
texture = ExtResource("2_bhtqa")

[node name="StarParticle3" type="Sprite2D" parent="MainCanvas/DarkStarParticle3"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_2hyju")

[node name="GhostParticle" type="Sprite2D" parent="MainCanvas/DarkStarParticle3/StarParticle3"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_y6xwi")

[node name="DarkStarParticle4" type="Sprite2D" parent="MainCanvas"]
z_index = 1
position = Vector2(960, 275)
scale = Vector2(0.248611, 0.248611)
texture = ExtResource("2_bhtqa")

[node name="StarParticle4" type="Sprite2D" parent="MainCanvas/DarkStarParticle4"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_2hyju")

[node name="GhostParticle" type="Sprite2D" parent="MainCanvas/DarkStarParticle4/StarParticle4"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_y6xwi")

[node name="DarkStarParticle5" type="Sprite2D" parent="MainCanvas"]
z_index = 1
position = Vector2(1160, 275)
scale = Vector2(0.248611, 0.248611)
texture = ExtResource("2_bhtqa")

[node name="StarParticle5" type="Sprite2D" parent="MainCanvas/DarkStarParticle5"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_2hyju")

[node name="GhostParticle" type="Sprite2D" parent="MainCanvas/DarkStarParticle5/StarParticle5"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_y6xwi")

[node name="DarkStarParticle6" type="Sprite2D" parent="MainCanvas"]
visible = false
z_index = 1
position = Vector2(1360, 275)
scale = Vector2(0.248611, 0.248611)
texture = ExtResource("2_bhtqa")

[node name="StarParticle6" type="Sprite2D" parent="MainCanvas/DarkStarParticle6"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_2hyju")

[node name="GhostParticle" type="Sprite2D" parent="MainCanvas/DarkStarParticle6/StarParticle6"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_y6xwi")

[node name="DarkStarParticle7" type="Sprite2D" parent="MainCanvas"]
visible = false
z_index = 1
position = Vector2(1560, 275)
scale = Vector2(0.248611, 0.248611)
texture = ExtResource("2_bhtqa")

[node name="StarParticle7" type="Sprite2D" parent="MainCanvas/DarkStarParticle7"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_2hyju")

[node name="GhostParticle" type="Sprite2D" parent="MainCanvas/DarkStarParticle7/StarParticle7"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_y6xwi")

[node name="Stage1Sprites" type="Node2D" parent="MainCanvas"]
z_index = -1

[node name="SplatchoEnemyUni" type="Sprite2D" parent="MainCanvas/Stage1Sprites"]
position = Vector2(115, 325)
scale = Vector2(0.262987, 0.262987)
texture = ExtResource("11_duxm2")

[node name="RedEnemy" type="Sprite2D" parent="MainCanvas/Stage1Sprites"]
position = Vector2(487, 289)
scale = Vector2(0.351389, 0.351389)
texture = ExtResource("9_2f42f")

[node name="RedEnemy2" type="Sprite2D" parent="MainCanvas/Stage1Sprites"]
position = Vector2(295, 235)
scale = Vector2(0.343964, 0.343964)
texture = ExtResource("13_6t4po")

[node name="SwirlEnemySquare" type="Sprite2D" parent="MainCanvas/Stage1Sprites"]
position = Vector2(1492, 264)
rotation = -2.71767
scale = Vector2(0.397984, 0.397984)
texture = ExtResource("14_nhpey")

[node name="Stage2Sprites" type="Node2D" parent="MainCanvas"]
visible = false
z_index = -1

[node name="SpiralEnemyStar" type="Sprite2D" parent="MainCanvas/Stage2Sprites"]
position = Vector2(450, 267)
scale = Vector2(0.449712, 0.449712)
texture = ExtResource("15_j5dc3")

[node name="SpiralEnemyStar2" type="Sprite2D" parent="MainCanvas/Stage2Sprites"]
position = Vector2(1470, 318)
scale = Vector2(-0.369723, 0.369723)
texture = ExtResource("16_ljf16")

[node name="SwirlEnemyBoth" type="Sprite2D" parent="MainCanvas/Stage2Sprites"]
position = Vector2(306, 302)
rotation = 0.563871
scale = Vector2(0.235457, 0.235457)
texture = ExtResource("17_77lvj")

[node name="SwirlEnemyBoth2" type="Sprite2D" parent="MainCanvas/Stage2Sprites"]
position = Vector2(1591, 310)
rotation = 3.64632
scale = Vector2(0.235457, 0.235457)
texture = ExtResource("18_wnxyd")

[node name="SplatchoEnemyUni" type="Sprite2D" parent="MainCanvas/Stage2Sprites"]
position = Vector2(115, 325)
scale = Vector2(0.262987, 0.262987)
texture = ExtResource("11_duxm2")

[node name="ZigZagEnemy(1)" type="Sprite2D" parent="MainCanvas/Stage2Sprites"]
position = Vector2(450, 312)
rotation = -1.24457
scale = Vector2(0.230841, 0.230841)
texture = ExtResource("19_3gc6u")

[node name="ZigZagEnemy(1)2" type="Sprite2D" parent="MainCanvas/Stage2Sprites"]
position = Vector2(1665, 274)
rotation = -0.555043
scale = Vector2(0.230841, 0.230841)
texture = ExtResource("19_3gc6u")

[node name="BulkEnemy" type="Sprite2D" parent="MainCanvas/Stage2Sprites"]
position = Vector2(1768, 338)
scale = Vector2(0.140292, 0.140292)
texture = ExtResource("10_v3quy")

[node name="Stage3Sprites" type="Node2D" parent="MainCanvas"]
visible = false
z_index = -1

[node name="BossBoy(2)" type="Sprite2D" parent="MainCanvas/Stage3Sprites"]
position = Vector2(292, 298)
scale = Vector2(0.213028, 0.213028)
texture = ExtResource("21_24qxl")

[node name="BossBoy(2)2" type="Sprite2D" parent="MainCanvas/Stage3Sprites"]
position = Vector2(1631, 302)
scale = Vector2(0.213028, 0.213028)
texture = ExtResource("21_24qxl")

[node name="Stage4Sprites" type="Node2D" parent="MainCanvas"]
visible = false
z_index = -1

[node name="SwirlEnemyBoth" type="Sprite2D" parent="MainCanvas/Stage4Sprites"]
position = Vector2(179, 296)
rotation = 0.563871
scale = Vector2(0.235457, 0.235457)
texture = ExtResource("17_77lvj")

[node name="SplatchoEnemyUni" type="Sprite2D" parent="MainCanvas/Stage4Sprites"]
position = Vector2(804, 350)
scale = Vector2(0.262987, 0.262987)
texture = ExtResource("11_duxm2")

[node name="BulkEnemy" type="Sprite2D" parent="MainCanvas/Stage4Sprites"]
position = Vector2(1785, 274)
scale = Vector2(0.140292, 0.140292)
texture = ExtResource("10_v3quy")

[node name="CounterEnemy" type="Sprite2D" parent="MainCanvas/Stage4Sprites"]
position = Vector2(470, 293)
rotation = 0.270341
scale = Vector2(0.144956, 0.144956)
texture = ExtResource("22_mfa0j")

[node name="CounterEnemySymbol(1)" type="Sprite2D" parent="MainCanvas/Stage4Sprites/CounterEnemy"]
position = Vector2(-6.89865, -68.9863)
scale = Vector2(1.04008, 1.04008)
texture = ExtResource("23_x2cgo")

[node name="CounterEnemy2" type="Sprite2D" parent="MainCanvas/Stage4Sprites"]
position = Vector2(1138, 284)
rotation = -0.977783
scale = Vector2(0.144956, 0.144956)
texture = ExtResource("22_mfa0j")

[node name="CounterEnemySymbol(1)" type="Sprite2D" parent="MainCanvas/Stage4Sprites/CounterEnemy2"]
position = Vector2(-6.89865, -68.9863)
scale = Vector2(1.04008, 1.04008)
texture = ExtResource("23_x2cgo")

[node name="SpiralEnemyStar2" type="Sprite2D" parent="MainCanvas/Stage4Sprites"]
position = Vector2(1447, 356)
rotation = 3.14159
scale = Vector2(0.369723, -0.369723)
texture = ExtResource("16_ljf16")

[node name="ZigZagEnemy(1)2" type="Sprite2D" parent="MainCanvas/Stage4Sprites"]
position = Vector2(1566, 253)
rotation = -0.555043
scale = Vector2(0.230841, 0.230841)
texture = ExtResource("19_3gc6u")

[node name="StageSelectBack" type="Sprite2D" parent="."]
position = Vector2(951, 604)
scale = Vector2(0.819349, 0.819349)
texture = ExtResource("24_hq3ol")

[connection signal="pressed" from="MainCanvas/PlayButton" to="MainCanvas" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainCanvas/RightStageArrow" to="MainCanvas" method="_on_right_stage_arrow_pressed"]
[connection signal="pressed" from="MainCanvas/LeftStageArrow" to="MainCanvas" method="_on_left_stage_arrow_pressed"]
[connection signal="pressed" from="MainCanvas/HomeButton" to="MainCanvas" method="_on_home_button_pressed"]
[connection signal="pressed" from="MainCanvas/BaseSelect/RightBaseArrow" to="MainCanvas/BaseSelect" method="_on_right_base_arrow_pressed"]
[connection signal="pressed" from="MainCanvas/BaseSelect/LeftBaseArrow" to="MainCanvas/BaseSelect" method="_on_left_base_arrow_pressed"]
[connection signal="pressed" from="MainCanvas/DroneSelect/RightDroneArrow" to="MainCanvas/DroneSelect" method="_on_right_drone_arrow_pressed"]
[connection signal="pressed" from="MainCanvas/DroneSelect/LeftDroneArrow" to="MainCanvas/DroneSelect" method="_on_left_drone_arrow_pressed"]
